<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 1.5 Carlos Bolaños</title>
</head>
<body>
    <hi>Práctica Entidades y Atributos</hi>
    <p>Debo apredner a desarrollar código HTML&CSS si quiero ser desarrollador web</p>
    <p>La clase de LMI empieza las 8:00 &#x1F552;</p>
    <p>Me encanta madrugar &#x1F602; tomar una ducha &#x1F6BF; y venir al instituto para aprender HTML</p>
    <P>Si llego tarde a clase marcará <span style="color: red;"> Carlos </span> en rojo </P>
    <p><p onmouseover="this.style.color='red'">Carlos Bolaños</p>
</body>
</html>